/* Resetting default margins, paddings, and box-sizing */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General body styling */
body {    
    font-family: "Ubuntu", sans-serif;
}

/* Contener styling */
.contener {
    display: flex;
    flex-flow: row wrap; 
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
}

/* Product Designs */
.product {
    position: relative;
    height: max-content;
    flex: 0 1 300px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin: 10px;
    overflow: hidden;
}

.discount-banner {
    color: #fff;
    position: absolute;
    transform: translate(-50%, -50%) rotate(45deg);
    top: 10%;
    left: 81%;
    width: max-content;
    background-color: dodgerblue;
    padding: 10px 60px;
    font-size: 14px;
    letter-spacing: -1px;
    box-shadow: rgba(50, 50, 93, 3.25) 0px 2px 5px 1px, rgba(0, 0, 0, 0.3) 0px 3px 12px -12px;
}

.product:hover {
    background-color: rgba(236, 196, 196, 0.644);
    transition-duration: 0.6s;
    transform: scale(1.03); 
}

.product > img {
    width: 100%;
    height: 250px;  
    border-radius: 3%;        
}

.card {
    padding-left: 10px;
}

h2 {
    font-size: 1.5em;
    padding: 5px 0;
}

.card > p {
    padding: 5px 0;
    font-size: 1.2em;
}

del {
    color: hotpink;
}

.card > article {
    text-align: justify;
    padding: 0 5px 0 0;
}

.card > button {
    background-color: #004643;
    color: #ffff;
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 10px;
    font-weight: bolder;
    cursor: pointer;
   
}

button:hover {
    box-shadow: 4px 4px 4px #003049;
    transition-duration: 0.5s;
}



/* Footer Section Designs */
.container-footer {
    background: #000000;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.d1 {
    color: white;
    width: 100%;
    padding: 10%;
}

@media only screen and (max-width: 480px) {
    .container-footer {
        grid-template-columns: 100%;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .container-footer {
        grid-template-columns: 45% 45%;
    }
}

/* @media only screen and (min-width: 769px) and (max-width: 1024px) {
.container-footer {
    grid-template-columns: 33% 33% 33%;
}
} */

@media only screen and (min-width: 1025px) and (max-width: 1080px) {
    .container-footer {
        grid-template-columns: 24% 24% 24% 24%;
    }
}

ul {
    list-style: none;
}

ul > li {
    display: block;
    padding: 10px 0;
}

.fh2 {
    font-weight: 700;
    font-size: 18px;
    margin: 0 0 30px;
    color: #fff;
}
